[metadata]
name = reazonspeech
version = 0.1

[options]
packages = find:
install_requires =
    ginza
    ja_ginza
    soundfile
    ffmpeg-python

[options.package_data]
reazonspeech.data =
    *.txt
