[metadata]
name = reazonspeech
version = 1.0.0

[options]
packages = find:
install_requires =
    ginza
    ja_ginza
    ja_ginza_electra
    soundfile
    ffmpeg-python

[options.package_data]
reazonspeech.data =
    *.txt
