[metadata]
name = reazonspeech
version = 1.0.0

[options]
packages = find:
install_requires =
    ginza
    ja_ginza
    soundfile
    ffmpeg-python

[options.package_data]
reazonspeech.data =
    *.txt

[options.entry_points]
console_scripts =
    reazonspeech = reazonspeech.cli:main
